{
  "name": "nopcommercetesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-all": "npx playwright test",
    "test-ui-c": "npx playwright test tests/ui/specs/ --project=chromium",
    "test-ui-h": "npx playwright test tests/ui/specs/ --headed",
    "test-debug": "npx playwright test --debug",
    "test-headed": "npx playwright test --headed",
    "test-ui": "npx playwright test tests/ui/specs/",
    "report": "npx playwright show-report",
    "codegen": "npx playwright codegen https://demo.nopcommerce.com/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "playwright-mcp": "^0.0.10",
    "uuid": "^13.0.0"
  }
}
